# pacsReportInterface

./: pom.xml
src/com/: PacsDummyServer.java  PacsSender.java  SimpleTCPClient.java  SimpleTCPServer.java
src/com/PACS_CONNECTOR/: pacs-connector.properties
src/com/PACS_CONNECTOR/log/: 15-03-2025_pacsLog.txt
src/com/connector/: LabConnectorService.java
src/com/nairobi/: README.md  Server.java  Service.java
src/com/peerless/: README.md  Server.java  pacs-connector.properties
src/com/reader/: LabConnectUtil.java  PacsServerReading.java
src/com/test/: PacsDummyServer.java  Server.java
src/com/testingcode/: Client.java  Server.java
