# PACS Connector Configuration

# Host IP Address
pacs.host=192.168.2.81

# Port Number:: Findout any random port and check below command
# netstat -ano | findstr :6161
# output of this command should return blank values
# if output of above command is returning process-id linked to that port then do not use that port as it is already used by other processes
pacs.port=6161

# URL to Update Patient Report Web Service
pacs.updateReport.url=http://192.168.2.57/mednetLab/ws/modalityBrokerWS/updatePatientReport