# PACS Connector Configuration

# Host IP Address
pacs.host=192.168.1.103

# Port Number
pacs.port=5555

# URL to Update Patient Report Web Service
pacs.updateReport.url=http://localhost:9999/mednetLab/ws/modalityBrokerWS/updatePatientReport
